{
  "name": "affirm-merchant-autofill",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:plugin": "node build-plugin.js",
    "dev:plugin": "node build-plugin.js --watch"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  }
}
